https:push.services.mozilla.com:443:.::3	1	19677	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1702723342:h3:y:1700052022:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19676	https:www.google.com:443:www.google.com:443::n:1702644046:h3:y:1700052022:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19677	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1702723342:h3:y:1700052022:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19676	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1702644052:h3:y:1700052022:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.gstatic.com:443:www.gstatic.com:443::n:1702644054:h3:y:1700052022:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.google.com:443:www.google.com:443::n:1702644059:h3:y:1700052022:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702644051:h3:y:1700052022:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:apis.google.com:443:apis.google.com:443::n:1702644051:h3:y:1700052022:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2C2ip.ru%29:3	0	19676	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702644061:h3:y:1700052022:n:^partitionKey=%28https%2C2ip.ru%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19676	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1702644026:h3:y:1700052022:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
