<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/taganroglad/VBox_GAs_7.0.12/autorun.sh" added="2023-11-18T09:52:37.109205Z" modified="2023-11-18T09:52:37.109209Z" visited="2023-11-18T09:52:37.109205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-11-18T09:52:37.109207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/taganroglad/Pictures/Screenshots/Screenshot%20from%202024-01-17%2011-02-49.png" added="2024-01-17T08:02:49.425335Z" modified="2024-01-17T08:02:59.347573Z" visited="2024-01-17T08:02:49.425336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-01-17T08:02:49.425533Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-01-17T08:02:58.777857Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-01-17T08:02:59.347572Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>